<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://inm381/vps" xmlns:ns2="http://j2ee.netbeans.org/wsdl/vpsBpelModule/src/newWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/vpsBpelModule/vpsBpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="VPSearchServiceHttpSoap11Endpoint" interface-name="ns1:VPSearchServicePortType" name="endpoint1" service-name="ns1:VPSearchService"/>
        <endpoint endpoint-name="newWSDLPort" interface-name="ns2:newWSDLPortType" name="endpoint2" service-name="ns2:newWSDLService"/>
        <endpoint display-name="nwsdl_PL" endpoint-name="newWSDLPortTypeRole_myRole" file-path="vpsBpelModule.bpel" interface-name="ns2:newWSDLPortType" name="endpoint3" process-name="vpsBpelModule" service-name="ns3:nwsdl_PL"/>
        <endpoint display-name="VPSSearch_PL" endpoint-name="VPSearchServiceRole_partnerRole" file-path="vpsBpelModule.bpel" interface-name="ns1:VPSearchServicePortType" name="endpoint4" process-name="vpsBpelModule" service-name="ns3:VPSSearch_PL"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="vpsBpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="VPSCA-vpsBpelModule" unit-name="vpsBpelModule" unknown="false" x="148" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="VPSCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/vpsBpelModule/localhost_8888/axis2/services/VPSearchService.wsdl#xpointer(/definitions/service[@name='VPSearchService']/port[@name='VPSearchServiceHttpSoap11Endpoint'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/vpsBpelModule/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService']/port[@name='newWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/localhost_8888/axis2/services/VPSearchService.wsdl#xpointer(/definitions/portType[@name='VPSearchServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/newWSDL.wsdl#xpointer(/definitions/portType[@name='newWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/localhost_8888/axis2/services/VPSearchService.wsdl#xpointer(/definitions/binding[@name='VPSearchServiceSoap11Binding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/newWSDL.wsdl#xpointer(/definitions/binding[@name='newWSDLBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/localhost_8888/axis2/services/VPSearchService.wsdl#xpointer(/definitions/service[@name='VPSearchService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/vpsBpelModule/newWSDL.wsdl#xpointer(/definitions/service[@name='newWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
